<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: M-quantile Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> M-quantile Regression
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mqreg&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="mqreg.html">mqreg</a></td>
<td>M-Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="mquant.html">mquant</a></td>
<td>Estimates parameters of M-quantile regression</td></tr>
<tr><td style="width: 25%;"><a href="mquant.est.html">mquant.est</a></td>
<td>Estimates from Fitted M-Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="mquant.predict.html">mquant.predict</a></td>
<td>Prediction from M-Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="sugar.html">sugar</a></td>
<td>Sugar Farm Data</td></tr>
</table>
</body></html>
