<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: M-Quantile Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mqreg {mqreg}"><tr><td>mqreg {mqreg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
M-Quantile Regression
</h2>

<h3>Description</h3>

<p>This function fits M-quantile regression model by using Huber's psi-function.
</p>


<h3>Usage</h3>

<pre> mqreg(y ~ x1 + x2, data, tau, n.iter, tol)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>x1, x2</code></td>
<td>
<p>Exogenous variables from the data frame.
</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame of exogenous variables
</p>
</td></tr>
<tr valign="top"><td><code>tau</code></td>
<td>
<p>The probability to compute quantiles, for example, tau=0.5        is the dafault value that provides median.
</p>
</td></tr>
<tr valign="top"><td><code>n.iter</code></td>
<td>
<p>Maximum number of iteration for convergence, optional.
</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>Tolerance level for convergence, optional.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It calcultes regression coefficients.
</p>


<h3>Value</h3>

<p>Returns objects and the results can be extracted from the objects.
</p>


<h3>Author(s)</h3>

<p>Atikur R. Khan</p>


<h3>References</h3>

<p>Breckling, J. and Chambers, R. (1988). M-quantile, <em>Biometrica</em>, 75(4): 761-771.
</p>


<h3>See Also</h3>

<p>See also <code><a href="mquant.html">mquant</a></code> and <code><a href="mquant.est.html">mquant.est</a></code>
</p>


<h3>Examples</h3>

<pre>
summary( mqreg(Profit ~ log(Harvest) + log(Costs), sugar, 0.5 ) )
mqreg.out = mqreg(Profit ~ log(Harvest) + log(Costs), sugar, 0.25 )
newdata = c(1,2,3)
predict( mqreg.out, newdata )
mqreg.out = mqreg(Profit ~ log(Harvest) + log(Costs), sugar, 0.25 )
# coef(mqreg.out)
# fitted(mqreg.out)
# resid(mqreg.out)
</pre>

<hr /><div style="text-align: center;">[Package <em>mqreg</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
