<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimates from Fitted M-Quantile Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mquant.est {mqreg}"><tr><td>mquant.est {mqreg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimates from Fitted M-Quantile Regression
</h2>

<h3>Description</h3>

<p>Provides a data frame of estimated parameters, standard errors, t-value and p-value.
</p>


<h3>Usage</h3>

<pre>
mquant.est(obj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>

<p>Object from <code><a href="mquant.html">mquant</a></code>
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If you pass the object of <code><a href="mquant.html">mquant</a></code>, this function will return a table like data frame containing all estimates including standard errors, t values and p values.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>Coefficient </code></td>
<td>
<p>Estimated coefficients of M-Quantile regression</p>
</td></tr>
<tr valign="top"><td><code>StdErr </code></td>
<td>
<p>Standard errors</p>
</td></tr>
<tr valign="top"><td><code>tval </code></td>
<td>
<p>t values</p>
</td></tr>
<tr valign="top"><td><code>pval</code></td>
<td>
<p>p values</p>
</td></tr>
</table>


<h3>Note</h3>

<p>This package has been developed for personal use.
</p>


<h3>Author(s)</h3>

<p>Atikur R. Khan</p>


<h3>References</h3>

<p>Breckling, J. and Chambers, R. (1988). M-quantile, <em>Biometrica</em>, 75(4): 761-771.
</p>


<h3>See Also</h3>

<p>See also <code><a href="mqreg.html">mqreg</a></code>, <code><a href="mquant.html">mquant</a></code>, <code><a href="mquant.predict.html">mquant.predict</a></code>
</p>


<h3>Examples</h3>

<pre>
 y = sugar$Profit
 X = cbind( rep(1, times = length(y) ), log(sugar$Harvest), log(sugar$Costs)  )
 n.iter = 1000
 toler = 10^(-10)
 mquant.out = mquant(y,  X, 0.5, n.iter, toler )
 mquant.est(mquant.out)
</pre>

<hr /><div style="text-align: center;">[Package <em>mqreg</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
