<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimates parameters of M-quantile regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mquant {mqreg}"><tr><td>mquant {mqreg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimates parameters of M-quantile regression
</h2>

<h3>Description</h3>

<p>This function fits M-quantile regression and returns regression coefficients.
</p>


<h3>Usage</h3>

<pre>
mquant(y, X, tau, n.iter, toler)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>

<p>Response variable
</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>

<p>Matrix of exogenous variables
</p>
</td></tr>
<tr valign="top"><td><code>tau</code></td>
<td>

<p>Probability to compute quantile, for example, tau=0.5 provides results for median regression.
</p>
</td></tr>
<tr valign="top"><td><code>n.iter</code></td>
<td>

<p>Number of iteration to achieve convergence
</p>
</td></tr>
<tr valign="top"><td><code>toler</code></td>
<td>

<p>Tolerance level for converegence
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function returns an object
</p>


<h3>Value</h3>

<p>An object containing parameters, fitted values and residuals.
</p>


<h3>Note</h3>

<p>This package has been developed only for my personal use.
</p>


<h3>Author(s)</h3>

<p>Atikur R. Khan</p>


<h3>References</h3>

<p>Breckling, J. and Chambers, R. (1988). M-quantile, <em>Biometrica</em>, 75(4): 761-771.
</p>


<h3>See Also</h3>

<p>See also <code><a href="mqreg.html">mqreg</a></code>, <code><a href="mquant.html">mquant</a></code>, <code><a href="mquant.est.html">mquant.est</a></code>, and <code><a href="mquant.predict.html">mquant.predict</a></code>
</p>


<h3>Examples</h3>

<pre>
 y = sugar$Profit
 X = cbind( rep(1, times = length(y) ), log(sugar$Harvest), log(sugar$Costs)  )
 n.iter = 1000
 toler = 10^(-10)
 mquant.out = mquant(y,  X, 0.5, n.iter, toler )
 mquant.out$beta
 # mquant.out$fitted
 # mquant.out$resid
 </pre>

<hr /><div style="text-align: center;">[Package <em>mqreg</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
