<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prediction from M-Quantile Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mquant.predict {mqreg}"><tr><td>mquant.predict {mqreg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Prediction from M-Quantile Regression
</h2>

<h3>Description</h3>

<p>This function predicts for new observation of a response variable given the object of <code><a href="mquant.html">mquant</a></code> and new observations of exogenous variables.
</p>


<h3>Usage</h3>

<pre>
mquant.predict(mquant.obj, xnew)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mquant.obj</code></td>
<td>

<p>Object from <code><a href="mquant.html">mquant</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>xnew</code></td>
<td>

<p>New observation of exogenous variables. This can be a vector or a matrix.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If a vector of observations for exogenous variable is supplied, it returns a predicted value of the response variable. If a data matrix is provided, it returns a vector of predicted values.
</p>


<h3>Value</h3>

<p>Predicted values
</p>


<h3>Note</h3>

<p>This package has been developed only for my personal use.
</p>


<h3>Author(s)</h3>

<p>Atikur R. Khan</p>


<h3>References</h3>

<p>Breckling, J. and Chambers, R. (1988). M-quantile, <em>Biometrica</em>, 75(4): 761-771.
</p>


<h3>See Also</h3>

<p>See also <code><a href="mqreg.html">mqreg</a></code>, <code><a href="mquant.html">mquant</a></code>, and <code><a href="mquant.est.html">mquant.est</a></code>
</p>


<h3>Examples</h3>

<pre>
 y = sugar$Profit
 X = cbind( rep(1, times = length(y) ), log(sugar$Harvest), log(sugar$Costs)  )
 n.iter = 1000
 toler = 10^(-10)
 mquant.out = mquant(y,  X, 0.5, n.iter, toler )
 xnew = c(1,2,3)
 mquant.predict(mquant.out, xnew)
</pre>

<hr /><div style="text-align: center;">[Package <em>mqreg</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
