<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sugar Farm Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sugar {mqreg}"><tr><td>sugar {mqreg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Sugar Farm Data
</h2>

<h3>Description</h3>

<p>Sugar Farm Data of Queensland, Australia
</p>


<h3>Note</h3>

<p> This dataset has been used in several papers by several authors.</p>


<h3>Author(s)</h3>

<p>Atikur R. Khan</p>


<h3>References</h3>

<p>Chambers, R. and Dunstan, R. (1986). Estimating distribution functions from survey data. <em>Biometrika</em>, 73: 597–604.
</p>
<p>O’Keefe, C. M., Ayre, T., Lucie, S., Khan, A. R., Song, S. and Kwon, S. (2017). Perturbed robust linear estimating equations for confidentiality protection in remote analysis, <em>Statistics and Computing</em>, 27(3): 775-787.
</p>


<h3>Examples</h3>

<pre>
attach(sugar)
</pre>

<hr /><div style="text-align: center;">[Package <em>mqreg</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
